plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.co.canchaSinteticaADN.microservicio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "io.springfox:springfox-swagger2:2.9.2"
	testImplementation "junit:junit:4.12"
	testImplementation project.ext.flywaytest
	testImplementation project.ext.h2
	testImplementation project.ext.springboottest
}

test {
	useJUnitPlatform()
}
